.active{
    display: block;
}

.mobile-menu{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding-top: 20px;
}

.mobile-menu-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logotype-menu{
    display: flex;
    font-weight: var(--logo-font-wight);
    font-size: var(--mobile-logo-font-size);
    text-transform: uppercase;
    color: var(--color-white);
    align-items: center;
    gap: 5px;
}

.logo-icon{
    margin-right: auto;
    stroke: var(--color-blue);
    fill: var(--color-blue);
}

.switch-btn-container{
    display: flex;
    align-items: center;
    gap: 18px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 25px;
    border: 2px white;
  }
  
  /* Hide default html checkbox */
  .switch input {
    opacity: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--color-blue);
    transition: 0.4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 23px;
    width: 23px;
    left: 23px;
    bottom: 0;
    background-color: #fff;
    transition: 0.4s;
  }
  
  input:checked + .slider {
    background: var(--color-violet);
    border: 2px solid #fff;
  }
  
  input:checked + .slider:before {
    transform: translateX(-23px);
  }
  .slider,
  .round {
    border-radius: 25px;
  }
  
  .round::before {
    border-radius: 50%;
  }
  
  input:checked + .round::before {
    background-color: var(--color-blue);
  }
  /* /THEME/ */
  .dark {
    --main-background: hsl(230, 17%, 14%);
    --main-font: white;
  }
  
  .light {
    --main-background: white;
    --main-font: hsl(230, 17%, 14%);
  }
  
  .toggle-switch {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .toggle-switch p {
    padding: 1em;
  }


.mobile-menu-close-btn{
    background: transparent;
    padding: 0;
}

.close-mob-menu-icon{
    width: 32px;
    height: 32px;
    stroke: var(--color-white);
}

.favorite-mob-menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 180px;
}

.mobile-menu-list{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sub{
    display: flex;
    margin-top: 14px;
}

.mob-menu-text{
    font-size: 18px;
    font-weight: 400;
    color: var(--color-white);
}

/* .favorite-menu{
    display: inline-block;
    position: relative;
} */

.btn-opn-sub-menu{
    display: flex;
    align-items: center;
    gap: 4px;
    background: transparent;
    font-size: 18px;
    font-weight: 400;
    color: var(--color-white);
    padding: 0;
}

.mobile-menu-sub-list{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 18px;
    /* transform: translate(0px, 18px) */
}

.mobile-menu-sub-item:last-child {
    margin-top: 8px;
}

.mobile-menu-sub-item{
    font-size: 14px;
    font-weight: 400;
    color: rgba(253, 253, 255, 0.50);
}

.opn-sub-icon{
    stroke: white;
    transform: rotate(0deg);
    transition: transform 250ms ease;
}

.rotate{
    transform: rotate(180deg);
    transition: transform 250ms ease;
}

.is-hidden{
    display: none;
}

@media screen and (min-width: 768px) {
    .mobile-menu{
        padding-top: 24px;
    }

    .logotype-menu {
        font-size: 22px;
    }

    .switch {
        width: 64px;
        height: 32px;
    }

    .slider:before {
        width: 30px;
        height: 30px;
        left: 30px;
    }

    input:checked + .slider:before {
        transform: translateX(-30px);
      }

    .close-mob-menu-icon {
        width: 40px;
        height: 40px;
    }

    .mob-menu-text {
        font-size: 24px;
    }

    .btn-opn-sub-menu {
        font-size: 24px;
    }
}